# https://sonarcloud.io/documentation/analysis/analysis-parameters/
sonar.organization=jackdbd
sonar.projectKey=jackdbd_eleventy-plugin-report-precache-manifest
sonar.projectName=eleventy-plugin-report-precache-manifest

# https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./src/
sonar.tests=./__test__/
sonar.exclusions=./docs/

sonar.verbose=false
